<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.so.filebrowser"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk android:minSdkVersion="10" android:targetSdkVersion="15" />

    <application android:label="@string/app_name"
        android:icon="@drawable/image"
        android:theme="@style/AppTheme">

    </application>

</manifest>
